<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diferença id para classe</title>
</head>
<body>
    <h1 id="titulo-principal">DIFERENÇA DE ID PARA CLASSE</h1>
    <link rel= "stylesheet" href="style.css">
    <h2 class="intermediario">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo architecto dolores sunt, assumenda, accusantium saepe incidunt fuga, suscipit aspernatur aliquid voluptas iste deserunt corporis. Quae repudiandae culpa hic saepe. Possimus!</h2>
    <h1 id="avancado">TITULO</h1>
    <h2 class="destaque">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, qui laudantium provident eius id voluptate ut ad nobis laborum dolores at praesentium aliquid eveniet repudiandae sint maiores mollitia voluptates accusantium!</h2>
</body>
</html>